<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .s-item {
            width: 208px;
            float: left;
            background-color: #f0f2f5;
            margin-right: 10px;
            padding: 8px;
        }

        .s-item dt {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
        }

        .s-item dd {
            overflow: hidden;
            word-break: break-all;
            height: 70px;
            width: 100%;
        }

        .user-item {
            background: #F2F5F9;
            padding: 10px 5px 10px 5px;
            cursor: pointer;
            user-select: none;
        }

        .user-item.selected {
            background: #D2E6F9;
        }

        .msg-header .title {
            padding-top: 15px;
            padding-left: 15px;
        }

        .msg ul .chat-mine {
            text-align: right;
            padding-left: 0;
            padding-right: 6px;
        }

        .msg ul {
            padding: 0
        }

        .msg ul li {
            position: relative;
            margin-bottom: 10px;
            min-height: 68px;
            list-style: none;
        }

        .chat-mine .chat-user cite i {
            padding-left: 0;
            padding-right: 15px;
            font-style: normal;
        }

        .chat-user cite i {
            padding-left: 15px;
            font-style: normal;
        }

        .msg .chat-user {
            left: auto;
            right: 3px;
        }

        .chat-text, .chat-user {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: top;
            font-size: 14px;
        }

        .chat-mine .chat-text {
            margin-left: 0;
            text-align: left;
            background-color: #5FB878;
            color: #fff;
        }

        .chat-text {
            position: relative;
            line-height: 22px;
            margin-top: 25px;
            padding: 8px 15px;
            background-color: #e2e2e2;
            border-radius: 3px;
            color: #333;
            word-break: break-all;
            max-width: 462px;
        }

        .chat-mine .chat-user cite {
            left: auto;
            right: 15px;
            text-align: right;
        }

        .chat-user cite {
            position: absolute;
            left: 10px;
            top: -2px;
            width: 500px;
            line-height: 24px;
            font-size: 12px;
            white-space: nowrap;
            color: #999;
            text-align: left;
            font-style: normal;
        }

        .msg-box-left {
            height: 750px;
            border-right: 1px solid #E7E7E7;
            padding: 3px;
        }

        .msg-box-left .msg {
            height: 690px;
            overflow: scroll;
            overflow-x: hidden
        }

        .chat-footer {
            border-top: 1px solid #F1F1F1;
            padding-top: 8px;
        }

        .chat-con {
            display: none;
        }

        .msg-box-left .chat-con.show {
            display: block;
        }

        .last-seen {
            text-align: center;
            color: #ccc;
        }

        .last-seen span {
            position: relative;
        }

        .last-seen span::before, .last-seen span::after {
            content: "";
            position: absolute;
            width: 70px;
            height: 1px;
            background-color: #a1a6af;
            top: 50%;
            margin-top: -0.5px;
        }

        .last-seen span::before {
            right: -80px;
        }

        .last-seen span::after {
            left: -80px;
        }

        .unread {
            color: #f05300;
            font-weight: bold;
        }
    </style>
</head>
<body>


<div class="container-fluid" style="min-width: 650px; max-width: 1000px">
    <div class="card" style="margin-top: 10px;">
        <div class="card-header">EOS Chat Group
            <button class="btn btn-sm btn-outline-info float-right logout" style="margin-left: 8px; display: none">Logout</button>
            <button class="btn btn-sm btn-outline-primary float-right hosts">API Host</button>
        </div>

        <div class="chat-main d-flex position-relative">


            <div class="friend-list"
                 style="width: 150px;border-right: 1px solid #E7E7E7; height: 800px">

            </div>
            <div class="content col d-flex"
                 style="height: 800px;flex-flow:row wrap; padding-left: 0; padding-right: 0px">

                <div class="msg-box-left col">
                    <div class="chat-con" uname="">
                        <div class="msg">
                            <ul>
                                <li class="chat-mine">
                                    <div class="chat-user"><cite><i>{time}</i>{uname}</cite></div>
                                    <div class="chat-text">{msg}</div>
                                </li>

                                <li>
                                    <div class="chat-user"><cite>{uname}<i>{time}</i></cite></div>
                                    <div class="chat-text">{msg}</div>
                                </li>
                            </ul>

                        </div>
                        <div class="chat-footer" style="margin-top: 5px;">

                            <div class="chat-login" style="text-align: center; margin-top: 15px;">
                                <button class="btn btn-primary sct-login">Scatter Login</button>
                            </div>

                            <div class="chat-input fade input-group ">
                                <textarea class="form-control" style="height:80px;" autofocus></textarea>
                                <div class="input-group-prepend">
                                    <button class="form-control btn btn-primary send" style="height: 80px">
                                        PUSH
                                    </button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>

<!-- Modal -->
<div class="modal" id="shostModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">EOS Api Endpoint</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    API Endpoint:
                    <select class="btn-secondary custom-select" style="width: auto; padding: 0.1rem 1.75rem 0.1rem 0.4rem; font-size: 0.875rem; height: auto;">
                        <optgroup label="Endpoints">
                            <option value="https://eos.newdex.one">https://eos.newdex.one</option>
                            <option value="https://api.eosdetroit.io:443">https://api.eosdetroit.io:443</option>
                            <option value="https://api.eosnewyork.io">https://api.eosnewyork.io</option>
                            <option value="https://eosapi.blockmatrix.network:443">
                                https://eosapi.blockmatrix.network:443
                            </option>
                            <option value="https://node1.eosphere.io">https://node1.eosphere.io</option>
                            <option value="https://node2.eosphere.io">https://node2.eosphere.io</option>
                            <option value="http://api1.eosdublin.io:80">http://api1.eosdublin.io:80</option>
                            <option value="https://api.cypherglass.com:443">https://api.cypherglass.com:443</option>
                            <option value="http://bp.cryptolions.io:8888">http://bp.cryptolions.io:8888</option>
                            <option value="https://api.main.alohaeos.com:443">https://api.main.alohaeos.com:443</option>
                        </optgroup>
                    </select>

                    <span class="badge state"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-info">Check All</button>
                <button type="button" class="btn btn-primary">Check And Set</button>
            </div>
        </div>
    </div>
</div>

<script src="chat.js" type="text/javascript"></script>
</body>
</html>
